# StickerBot

./: .gitattributes  .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/cryolitia/stickerbot/: AnimatedGifEncoder.java  FirstFragment.kt  GalleryAdapter.kt  GifEncoder.kt  MainActivity.kt  SearchFragment.kt  SecondFragment.kt  SettingFragment.kt  StickerDocument.kt  StickerProvider.kt  StickerSetData.kt
app/src/main/res/drawable/: baseline_settings.xml  outline_search_24.xml
app/src/main/res/layout/: activity_main.xml  dialog_download.xml  fragment_first.xml  fragment_search.xml
app/src/main/res/menu/: menu_main.xml  menu_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: file_paths.xml  setting_preference.xml
gradle/wrapper/: gradle-wrapper.properties
