plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.3.0'
}

android {
    namespace 'io.github.cryolitia.stickerbot'
    compileSdk = 36

    defaultConfig {
        applicationId "io.github.cryolitia.stickerbot"
        minSdk 23
        targetSdk 36
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11

        coreLibraryDesugaringEnabled true
    }
    kotlin {
        jvmToolchain(17)
        compilerOptions {
            freeCompilerArgs.add("-Xcontext-parameters")
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    coreLibraryDesugaring("com.android.tools:desugar_jdk_libs:2.1.5")

    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.9.6'
    implementation 'androidx.navigation:navigation-ui-ktx:2.9.6'
    implementation 'com.google.firebase:firebase-appindexing:20.0.0'
    implementation "androidx.datastore:datastore-preferences:1.2.0"
    implementation "androidx.preference:preference-ktx:1.2.1"
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    var ktor_version = "3.4.0"
    implementation "io.ktor:ktor-client-core:3.4.0"
    implementation "io.ktor:ktor-client-core:$ktor_version"
    implementation "io.ktor:ktor-client-okhttp:$ktor_version"
    implementation("io.ktor:ktor-client-content-negotiation:$ktor_version")
    implementation("io.ktor:ktor-serialization-kotlinx-json:$ktor_version")
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2"
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.10.0")

    implementation("com.bilibili:burstlinker:0.0.15")
    implementation("com.airbnb.android:lottie:6.7.1")
    implementation('pl.droidsonroids.gif:android-gif-drawable:1.2.30')

    implementation "commons-io:commons-io:2.21.0"
}