<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditTextPreference
        app:key="sticker_per_line"
        app:title="Scale for sticker preview"
        app:defaultValue="0.5"
        app:useSimpleSummaryProvider="true" />

    <EditTextPreference
        app:key="telegram_bot_token"
        app:title="Telegram Bot Token"
        app:useSimpleSummaryProvider="true" />

    <Preference
        app:key="test_bot"
        app:title="Test Telegram Bot" />

    <SwitchPreferenceCompat
        app:key="use_http_proxy"
        app:title="Use HTTP Proxy" />

    <EditTextPreference
        app:dependency="use_http_proxy"
        app:key="http_proxy"
        app:title="HTTP Proxy"
        app:useSimpleSummaryProvider="true" />

    <SwitchPreferenceCompat
        app:key="replace_transparent"
        app:summary="Fill WebP's transparent with white when sharing in order to alleviate some software transparency issues"
        app:title="Fill WebP's transparent area with white" />

    <SwitchPreferenceCompat
        app:key="recode_webp"
        app:summary="Recode WebP to GIF when sharing in order to alleviate some software transparency issues"
        app:title="Recode WebP to GIF" />

    <SwitchPreferenceCompat
        app:defaultValue="true"
        app:key="gif_encoder"
        app:title="Switch GIF Encoder" />

    <ListPreference
        app:defaultValue="kmeans"
        app:dependency="gif_encoder"
        app:entries="@array/quantizer"
        app:entryValues="@array/quantizer_values"
        app:key="quantizer"
        app:title="GIF Encoder Quantizer"
        app:useSimpleSummaryProvider="true" />

    <ListPreference
        app:defaultValue="no"
        app:dependency="gif_encoder"
        app:entries="@array/dither"
        app:entryValues="@array/dither_values"
        app:key="dither"
        app:title="GIF Encoder Dither"
        app:useSimpleSummaryProvider="true" />

    <Preference
        app:key="open_document"
        app:summary="For Test Only"
        app:title="Open Document" />


</PreferenceScreen>