<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditTextPreference
        app:title="Telegram Bot Token"
        app:key="telegram_bot_token"
        app:useSimpleSummaryProvider="true" />

    <Preference
        app:title="Test Telegram Bot"
        app:key="test_bot" />

    <SwitchPreferenceCompat
        app:title="Use HTTP Proxy"
        app:key="use_http_proxy" />

    <EditTextPreference
        app:title="HTTP Proxy"
        app:key="http_proxy"
        app:dependency="use_http_proxy"
        app:useSimpleSummaryProvider="true" />

    <SwitchPreferenceCompat
        app:title="Fill WebP's transparent area with white"
        app:key="replace_transparent"
        app:summary="Fill WebP's transparent with white when sharing in order to alleviate some software transparency issues" />

    <SwitchPreferenceCompat
        app:title="Recode WebP to GIF"
        app:key="recode_webp"
        app:summary="Recode WebP to GIF when sharing in order to alleviate some software transparency issues" />

    <SwitchPreferenceCompat
        app:title="Switch GIF Encoder"
        app:key="gif_encoder"
        app:defaultValue="true" />

    <ListPreference
        app:title="GIF Encoder Quantizer"
        app:key="quantizer"
        app:defaultValue="kmeans"
        app:entries="@array/quantizer"
        app:entryValues="@array/quantizer_values"
        app:useSimpleSummaryProvider="true"
        app:dependency="gif_encoder" />

    <ListPreference
        app:title="GIF Encoder Dither"
        app:key="dither"
        app:defaultValue="no"
        app:entries="@array/dither"
        app:entryValues="@array/dither_values"
        app:useSimpleSummaryProvider="true"
        app:dependency="gif_encoder" />

    <Preference
        app:title="Open Document"
        app:summary="For Test Only"
        app:key="open_document" />


</PreferenceScreen>