<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="io.github.cryolitia.stickerbot.FirstFragment"
        android:label="@string/first_fragment_label">

        <action
            android:id="@+id/action_FirstFragment_to_Setting"
            app:destination="@id/SettingFragment"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/action_FirstFragment_to_Search"
            app:destination="@id/SearchFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/SettingFragment"
        android:name="io.github.cryolitia.stickerbot.SettingFragment"
        android:label="@string/second_fragment_label" />
    <fragment
        android:id="@+id/SearchFragment"
        android:name="io.github.cryolitia.stickerbot.SearchFragment"
        android:label="Search" />
</navigation>